# Archive of COMP CO710 HTML & CSS course 

## Lab 1 Nectarine 

## Lab 2 Book Club

## Lab 3 Recycle information

## Lab 4 Outdoor Adventure

## Lab 5 Seminars & Reviews

## Lab 6 Apartment rental  
